<!doctype html>
<html>
<header>
  <style>
    h1 {color: brown; text-decoration: underline; postion: center;}
    h2 {color: brown; text-decoration: underline; postion: center;}
    p {font-size: 20px;
      color: black;
      font-family: Verdana;
      text-align: justify;
      text-justify: inter-word;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 figcaption { position: center;
    }
iframe {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
  display: block;
}
</style>
<title> Persepolis </title>
</header>
<body>
<h2>Palace Complex: Structures, Reliefs, and Inscriptions </h2>
 <p> According to tablets inscribed in Old Persian and Elamite found at Persepolis, it seems that Darius planned this impressive complex of palaces not only as the seat of government but also, and primarily, as a show place and a spectacular center for the receptions and festivals of the Achaemenian kings and their empire. In dealing with the Persepolis platform, we have to understand that the northern part of the Terrace, consisting mainly of the Audience Hall of the Apadana, the Throne Hall, and the Gate of Xerxes, represented the official section of the Persepolis complex, accessible to a restricted public. The other part held the Palaces of Darius and Xerxes, the Harem, the Council Hall, and such. Following is a brief enumeration of the buildings, and their most outstanding features, that constitute the Terrace complex.</p>
 <p><a href="http://www.emersonkent.com/images/persepolis_palace.jpg" > Persepolis map </p>
  <br>
  <h2> Persepolis Complex </h2>
   <p> let's start our virtual tour by quick look on the map which starts by Entrance to the complex </p>
  <iframe src="https://www.google.com/maps/embed?pb=!4v1597585926816!6m8!1m7!1sCAoSLEFGMVFpcE12Znc0ZEV1Wk1RdHF6UGlIOHo3UFdwOWR1V1YzQ0FzS2otbUNw!2m2!1d29.93453109514563!2d52.88396213203669!3f278.43!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 <br>
 <br>
  <h2>THE GREAT STAIRWAY</h2>
 <TD width='410' valign='top' id='030'>
<p id=persepolis-great-stairway><B>Persepolis - The Great Stairway</B></p>
<p>
(#1) The construction of the large Stairs of All Nations in Persepolis was ordered by king Xerxes (486-465), the son and successor of the founder of the city, Darius I the Great. Originally, the main access had been in the south; now, one had to ascend to the terrace from the west.
 
<br /><br />
The Grate Stairway of Persepolis is a monumental double-ramped stairway, which was designed in such a way that one could only proceed slowly and with dignity, because you are forced to walk upright.
</p>
 <p>2013-05-13<br />
<a href='http://maps.google.com/maps?f=q&hl=en&q=29.9357872,52.8887672+(Persepolis - The Great Stairway)&spn=0.15177,0.461426' title='Show on map'>Show on map</a></p>        
</TD>
<TD align=right>
<P align='center'><IMG width='300' height='150' alt='' src='media/persepolis-great-stairway_ico.jpg'  border='2'><BR>
<B>Persepolis - The Great Stairway</B><BR>
<A href="fp?id=persepolis-great-stairway" target=_blank>Fullscreen</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<BR><BR><BR>
</TD></TR><TR>
            
           
           
